{
  "compilerOptions": {
    "jsx": "react",
    "noImplicitAny": true,
    "outDir": "./builds/",
    "preserveConstEnums": true,
    "removeComments": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": "./"
  }
}